annotated-types==0.7.0
anyio==4.7.0
black==24.10.0
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
flake8==7.1.1
google-auth==2.37.0
google-auth-oauthlib==1.2.1
gspread==6.1.4
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
idna==3.10
isort==5.13.2
mccabe==0.7.0
mypy-extensions==1.0.0
oauth2client==4.1.3
oauthlib==3.2.2
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.12.1
pydantic==2.10.4
pydantic-settings==2.7.0
pydantic_core==2.27.2
pyflakes==3.2.0
pyparsing==3.2.0
python-dotenv==1.0.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
six==1.17.0
sniffio==1.3.1
typing_extensions==4.12.2
urllib3==2.3.0
